<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="JRK/JPP Pregled stavki po fakturi BIHNET" resourceRoot="" soapui-version="4.5.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="getInvoiceItemsBIHNETSoapHttp" type="wsdl" bindingName="{http://zira.com.ba/GetInvoiceItems}getInvoiceItemsBIHNETSoapHttp" soapVersion="1_1" anonymous="optional" definition="http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort?wsdl"><con:part><con:url>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort?wsdl</con:url><con:content><![CDATA[<definitions name="getInvoiceItemsBIHNET" targetNamespace="http://zira.com.ba/GetInvoiceItems" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns0="http://zira.com.ba/GetInvoiceItems" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://zira.com.ba/GetInvoiceItems">
  <types>
    <schema targetNamespace="http://zira.com.ba/GetInvoiceItems" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/">
      <element name="getinvoiceitemsBeansElement">
        <complexType>
          <sequence>
            <element name="baId1" type="decimal" nillable="true"/>
            <element name="invoice" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element name="getinvoiceitemsBeansResponseElement">
        <complexType>
          <sequence>
            <element name="result" type="tns:GetinvoiceitemsRowUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
      <complexType name="GetinvoiceitemsRowUser">
        <complexContent>
          <extension base="tns:GetinvoiceitemsRowBase">
            <sequence>
              <element name="sifraRacuna1" type="string" nillable="true"/>
              <element name="naziv1" type="string" nillable="true"/>
              <element name="kolicina1" type="decimal" nillable="true"/>
              <element name="iznos1" type="decimal" nillable="true"/>
              <element name="mg1" type="string" nillable="true"/>
              <element name="telefon1" type="string" nillable="true"/>
            </sequence>
          </extension>
        </complexContent>
      </complexType>
      <complexType name="GetinvoiceitemsRowBase">
        <sequence/>
      </complexType>
      <element name="getinvoiceitemsXMLElement">
        <complexType>
          <sequence>
            <element name="baId1" type="decimal" nillable="true"/>
            <element name="invoice" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element name="getinvoiceitemsXMLResponseElement">
        <complexType>
          <sequence>
            <element name="result" nillable="true">
              <complexType>
                <sequence>
                  <any/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="getinvoiceitemsXMLRowSetElement">
        <complexType>
          <sequence>
            <element name="baId1" type="decimal" nillable="true"/>
            <element name="invoice" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element name="getinvoiceitemsXMLRowSetResponseElement">
        <complexType>
          <sequence>
            <element name="result" nillable="true">
              <complexType>
                <sequence>
                  <any/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </schema>
  </types>
  <message name="GetInvoiceItemsBIHNET_getinvoiceitemsBeans">
    <part name="parameters" element="tns0:getinvoiceitemsBeansElement"/>
  </message>
  <message name="GetInvoiceItemsBIHNET_getinvoiceitemsBeansResponse">
    <part name="parameters" element="tns0:getinvoiceitemsBeansResponseElement"/>
  </message>
  <message name="GetInvoiceItemsBIHNET_getinvoiceitemsXML">
    <part name="parameters" element="tns0:getinvoiceitemsXMLElement"/>
  </message>
  <message name="GetInvoiceItemsBIHNET_getinvoiceitemsXMLResponse">
    <part name="parameters" element="tns0:getinvoiceitemsXMLResponseElement"/>
  </message>
  <message name="GetInvoiceItemsBIHNET_getinvoiceitemsXMLRowSet">
    <part name="parameters" element="tns0:getinvoiceitemsXMLRowSetElement"/>
  </message>
  <message name="GetInvoiceItemsBIHNET_getinvoiceitemsXMLRowSetResponse">
    <part name="parameters" element="tns0:getinvoiceitemsXMLRowSetResponseElement"/>
  </message>
  <portType name="getInvoiceItemsBIHNET">
    <operation name="getinvoiceitemsBeans">
      <input message="tns:GetInvoiceItemsBIHNET_getinvoiceitemsBeans"/>
      <output message="tns:GetInvoiceItemsBIHNET_getinvoiceitemsBeansResponse"/>
    </operation>
    <operation name="getinvoiceitemsXML">
      <input message="tns:GetInvoiceItemsBIHNET_getinvoiceitemsXML"/>
      <output message="tns:GetInvoiceItemsBIHNET_getinvoiceitemsXMLResponse"/>
    </operation>
    <operation name="getinvoiceitemsXMLRowSet">
      <input message="tns:GetInvoiceItemsBIHNET_getinvoiceitemsXMLRowSet"/>
      <output message="tns:GetInvoiceItemsBIHNET_getinvoiceitemsXMLRowSetResponse"/>
    </operation>
  </portType>
  <binding name="getInvoiceItemsBIHNETSoapHttp" type="tns:getInvoiceItemsBIHNET">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getinvoiceitemsBeans">
      <soap:operation soapAction="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsBeans"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getinvoiceitemsXML">
      <soap:operation soapAction="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsXML"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getinvoiceitemsXMLRowSet">
      <soap:operation soapAction="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsXMLRowSet"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="getInvoiceItemsBIHNET">
    <port name="getInvoiceItemsBIHNETSoapHttpPort" binding="tns:getInvoiceItemsBIHNETSoapHttp">
      <soap:address location="http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort</con:endpoint></con:endpoints><con:operation isOneWay="false" action="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsBeans" name="getinvoiceitemsBeans" bindingOperationName="getinvoiceitemsBeans" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Detalji fakture BIHNET/CONVERGENT"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://zira.com.ba/GetInvoiceItems">
   <soapenv:Header/>
   <soapenv:Body>
      <get:getinvoiceitemsBeansElement>
         <get:baId1>300856420</get:baId1>
         <get:invoice>0412</get:invoice>
      </get:getinvoiceitemsBeansElement>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsBeans"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsXML" name="getinvoiceitemsXML" bindingOperationName="getinvoiceitemsXML" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://zira.com.ba/GetInvoiceItems">
   <soapenv:Header/>
   <soapenv:Body>
      <get:getinvoiceitemsXMLElement>
         <get:baId1>?</get:baId1>
         <get:invoice>?</get:invoice>
      </get:getinvoiceitemsXMLElement>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsXML"/></con:call></con:operation><con:operation isOneWay="false" action="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsXMLRowSet" name="getinvoiceitemsXMLRowSet" bindingOperationName="getinvoiceitemsXMLRowSet" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getInvoiceItemsBIHNETSoapHttpPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://zira.com.ba/GetInvoiceItems">
   <soapenv:Header/>
   <soapenv:Body>
      <get:getinvoiceitemsXMLRowSetElement>
         <get:baId1>?</get:baId1>
         <get:invoice>?</get:invoice>
      </get:getinvoiceitemsXMLRowSetElement>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://zira.com.ba/GetInvoiceItems/getinvoiceitemsXMLRowSet"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:sensitiveInformation/></con:soapui-project>