<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="JRK/JPP Pregled faktura ANALOG" resourceRoot="" soapui-version="4.5.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="getARItemsSoapHttp" type="wsdl" bindingName="{http://zira.com.ba/GetARItems}getARItemsSoapHttp" soapVersion="1_1" anonymous="optional" definition="http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort?WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort?WSDL"><con:part><con:url>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort?WSDL</con:url><con:content><![CDATA[<definitions name="getARItems" targetNamespace="http://zira.com.ba/GetARItems" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns0="http://zira.com.ba/GetARItems" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://zira.com.ba/GetARItems">
  <types>
    <schema targetNamespace="http://zira.com.ba/GetARItems" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/">
      <element name="getaritemsBeansElement">
        <complexType>
          <sequence>
            <element name="baId1" type="decimal" nillable="true"/>
            <element name="onlyOutstandingInd" type="boolean" nillable="true"/>
            <element name="writeOffInd" type="boolean" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element name="getaritemsBeansResponseElement">
        <complexType>
          <sequence>
            <element name="result" type="tns:GetaritemsRowUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
      <complexType name="GetaritemsRowUser">
        <complexContent>
          <extension base="tns:GetaritemsRowBase">
            <sequence>
              <element name="fakt" type="string" nillable="true"/>
              <element name="sumRazlDugPotraz" type="decimal" nillable="true"/>
              <element name="datUplate" type="dateTime" nillable="true"/>
              <element name="tipTrans" type="string" nillable="true"/>
              <element name="stat" type="string" nillable="true"/>
              <element name="datDpo" type="dateTime" nillable="true"/>
              <element name="sumaPotrazuje" type="decimal" nillable="true"/>
              <element name="sumaDuguje" type="decimal" nillable="true"/>
            </sequence>
          </extension>
        </complexContent>
      </complexType>
      <complexType name="GetaritemsRowBase">
        <sequence/>
      </complexType>
      <element name="getaritemsXMLElement">
        <complexType>
          <sequence>
            <element name="baId1" type="decimal" nillable="true"/>
            <element name="onlyOutstandingInd" type="boolean" nillable="true"/>
            <element name="writeOffInd" type="boolean" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element name="getaritemsXMLResponseElement">
        <complexType>
          <sequence>
            <element name="result" nillable="true">
              <complexType>
                <sequence>
                  <any/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="getaritemsXMLRowSetElement">
        <complexType>
          <sequence>
            <element name="baId1" type="decimal" nillable="true"/>
            <element name="onlyOutstandingInd" type="boolean" nillable="true"/>
            <element name="writeOffInd" type="boolean" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element name="getaritemsXMLRowSetResponseElement">
        <complexType>
          <sequence>
            <element name="result" nillable="true">
              <complexType>
                <sequence>
                  <any/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </schema>
  </types>
  <message name="GetARItems_getaritemsBeans">
    <part name="parameters" element="tns0:getaritemsBeansElement"/>
  </message>
  <message name="GetARItems_getaritemsBeansResponse">
    <part name="parameters" element="tns0:getaritemsBeansResponseElement"/>
  </message>
  <message name="GetARItems_getaritemsXML">
    <part name="parameters" element="tns0:getaritemsXMLElement"/>
  </message>
  <message name="GetARItems_getaritemsXMLResponse">
    <part name="parameters" element="tns0:getaritemsXMLResponseElement"/>
  </message>
  <message name="GetARItems_getaritemsXMLRowSet">
    <part name="parameters" element="tns0:getaritemsXMLRowSetElement"/>
  </message>
  <message name="GetARItems_getaritemsXMLRowSetResponse">
    <part name="parameters" element="tns0:getaritemsXMLRowSetResponseElement"/>
  </message>
  <portType name="getARItems">
    <operation name="getaritemsBeans">
      <input message="tns:GetARItems_getaritemsBeans"/>
      <output message="tns:GetARItems_getaritemsBeansResponse"/>
    </operation>
    <operation name="getaritemsXML">
      <input message="tns:GetARItems_getaritemsXML"/>
      <output message="tns:GetARItems_getaritemsXMLResponse"/>
    </operation>
    <operation name="getaritemsXMLRowSet">
      <input message="tns:GetARItems_getaritemsXMLRowSet"/>
      <output message="tns:GetARItems_getaritemsXMLRowSetResponse"/>
    </operation>
  </portType>
  <binding name="getARItemsSoapHttp" type="tns:getARItems">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getaritemsBeans">
      <soap:operation soapAction="http://zira.com.ba/GetARItems/getaritemsBeans"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getaritemsXML">
      <soap:operation soapAction="http://zira.com.ba/GetARItems/getaritemsXML"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getaritemsXMLRowSet">
      <soap:operation soapAction="http://zira.com.ba/GetARItems/getaritemsXMLRowSet"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="getARItems">
    <port name="getARItemsSoapHttpPort" binding="tns:getARItemsSoapHttp">
      <soap:address location="http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort</con:endpoint></con:endpoints><con:operation isOneWay="false" action="http://zira.com.ba/GetARItems/getaritemsBeans" name="getaritemsBeans" bindingOperationName="getaritemsBeans" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Fakture po BAID-u"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://zira.com.ba/GetARItems">
   <soapenv:Header/>
   <soapenv:Body>
      <get:getaritemsBeansElement>
         <get:baId1>300077271</get:baId1>
         <get:onlyOutstandingInd>false</get:onlyOutstandingInd>
         <get:writeOffInd>false</get:writeOffInd>
      </get:getaritemsBeansElement>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://zira.com.ba/GetARItems/getaritemsBeans"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="http://zira.com.ba/GetARItems/getaritemsXML" name="getaritemsXML" bindingOperationName="getaritemsXML" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://zira.com.ba/GetARItems">
   <soapenv:Header/>
   <soapenv:Body>
      <get:getaritemsXMLElement>
         <get:baId1>?</get:baId1>
         <get:onlyOutstandingInd>?</get:onlyOutstandingInd>
         <get:writeOffInd>?</get:writeOffInd>
      </get:getaritemsXMLElement>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://zira.com.ba/GetARItems/getaritemsXML"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="http://zira.com.ba/GetARItems/getaritemsXMLRowSet" name="getaritemsXMLRowSet" bindingOperationName="getaritemsXMLRowSet" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://infadf.telecom.ba/JPP_JRK_WS_PROD/getARItemsSoapHttpPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://zira.com.ba/GetARItems">
   <soapenv:Header/>
   <soapenv:Body>
      <get:getaritemsXMLRowSetElement>
         <get:baId1>?</get:baId1>
         <get:onlyOutstandingInd>?</get:onlyOutstandingInd>
         <get:writeOffInd>?</get:writeOffInd>
      </get:getaritemsXMLRowSetElement>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://zira.com.ba/GetARItems/getaritemsXMLRowSet"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:sensitiveInformation/></con:soapui-project>