<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="Provjera prenosa broja" resourceRoot="" soapui-version="4.5.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="BasicHttpBinding_IService" type="wsdl" bindingName="{http://tempuri.org/}BasicHttpBinding_IService" soapVersion="1_1" anonymous="optional" definition="http://192.168.132.165:9999/SubscriberQuery/?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://192.168.132.165:9999/SubscriberQuery/?wsdl"><con:part><con:url>http://192.168.132.165:9999/SubscriberQuery/?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="Service" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd0" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_QueryByPortingID_InputMessage">
    <wsdl:part name="parameters" element="tns:QueryByPortingID"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByPortingID_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueryByPortingIDResponse"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByCRMID_InputMessage">
    <wsdl:part name="parameters" element="tns:QueryByCRMID"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByCRMID_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueryByCRMIDResponse"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByCADBID_InputMessage">
    <wsdl:part name="parameters" element="tns:QueryByCADBID"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByCADBID_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueryByCADBIDResponse"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByMSISDN_InputMessage">
    <wsdl:part name="parameters" element="tns:QueryByMSISDN"/>
  </wsdl:message>
  <wsdl:message name="IService_QueryByMSISDN_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueryByMSISDNResponse"/>
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="QueryByPortingID">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/QueryByPortingID" message="tns:IService_QueryByPortingID_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IService/QueryByPortingIDResponse" message="tns:IService_QueryByPortingID_OutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="QueryByCRMID">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/QueryByCRMID" message="tns:IService_QueryByCRMID_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IService/QueryByCRMIDResponse" message="tns:IService_QueryByCRMID_OutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="QueryByCADBID">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/QueryByCADBID" message="tns:IService_QueryByCADBID_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IService/QueryByCADBIDResponse" message="tns:IService_QueryByCADBID_OutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="QueryByMSISDN">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/QueryByMSISDN" message="tns:IService_QueryByMSISDN_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IService/QueryByMSISDNResponse" message="tns:IService_QueryByMSISDN_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="QueryByPortingID">
      <soap:operation soapAction="http://tempuri.org/IService/QueryByPortingID" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryByCRMID">
      <soap:operation soapAction="http://tempuri.org/IService/QueryByCRMID" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryByCADBID">
      <soap:operation soapAction="http://tempuri.org/IService/QueryByCADBID" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryByMSISDN">
      <soap:operation soapAction="http://tempuri.org/IService/QueryByMSISDN" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="http://192.168.132.165:9999/SubscriberQuery/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd0</con:url><con:content><![CDATA[<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery"/>
  <xs:element name="QueryByPortingID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="portingID" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByPortingIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QueryByPortingIDResult" nillable="true" type="q1:PortingRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByCRMID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="crmID" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByCRMIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QueryByCRMIDResult" nillable="true" type="q2:PortingRequest" xmlns:q2="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByCADBID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cadbID" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByCADBIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QueryByCADBIDResult" nillable="true" type="q3:PortingRequest" xmlns:q3="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByMSISDN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryByMSISDNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QueryByMSISDNResult" nillable="true" type="q4:PortingRequest" xmlns:q4="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd2</con:url><con:content><![CDATA[<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/ReceiverProxy.DB.SubscriberQuery">
  <xs:complexType name="PortingRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CADBID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CRMID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="DestinationNodeId" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="DonorOperator" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="DonorOperatorID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDNGroup" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="OpenDate" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PortingID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PortingStatus" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RecipientOperator" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RecipientOperatorID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ReferenceID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="TechnologyCode" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortingRequest" nillable="true" type="tns:PortingRequest"/>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://192.168.132.165:9999/SubscriberQuery/?xsd=xsd1</con:url><con:content><![CDATA[<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
  <xs:element name="anyType" nillable="true" type="xs:anyType"/>
  <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
  <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
  <xs:element name="boolean" nillable="true" type="xs:boolean"/>
  <xs:element name="byte" nillable="true" type="xs:byte"/>
  <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
  <xs:element name="decimal" nillable="true" type="xs:decimal"/>
  <xs:element name="double" nillable="true" type="xs:double"/>
  <xs:element name="float" nillable="true" type="xs:float"/>
  <xs:element name="int" nillable="true" type="xs:int"/>
  <xs:element name="long" nillable="true" type="xs:long"/>
  <xs:element name="QName" nillable="true" type="xs:QName"/>
  <xs:element name="short" nillable="true" type="xs:short"/>
  <xs:element name="string" nillable="true" type="xs:string"/>
  <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
  <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
  <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
  <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
  <xs:element name="char" nillable="true" type="tns:char"/>
  <xs:simpleType name="char">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:element name="duration" nillable="true" type="tns:duration"/>
  <xs:simpleType name="duration">
    <xs:restriction base="xs:duration">
      <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
      <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
      <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="guid" nillable="true" type="tns:guid"/>
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="FactoryType" type="xs:QName"/>
  <xs:attribute name="Id" type="xs:ID"/>
  <xs:attribute name="Ref" type="xs:IDREF"/>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://192.168.132.165:9999/SubscriberQuery/</con:endpoint></con:endpoints><con:operation isOneWay="false" action="http://tempuri.org/IService/QueryByCADBID" name="QueryByCADBID" bindingOperationName="QueryByCADBID" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.132.165:9999/SubscriberQuery/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:QueryByCADBID>
         <!--Optional:-->
         <tem:cadbID>?</tem:cadbID>
      </tem:QueryByCADBID>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/IService/QueryByCADBID"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="http://tempuri.org/IService/QueryByCRMID" name="QueryByCRMID" bindingOperationName="QueryByCRMID" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.132.165:9999/SubscriberQuery/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:QueryByCRMID>
         <!--Optional:-->
         <tem:crmID>?</tem:crmID>
      </tem:QueryByCRMID>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/IService/QueryByCRMID"/></con:call></con:operation><con:operation isOneWay="false" action="http://tempuri.org/IService/QueryByMSISDN" name="QueryByMSISDN" bindingOperationName="QueryByMSISDN" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.132.165:9999/SubscriberQuery/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:QueryByMSISDN>
         <!--Optional:-->
         <tem:msisdn>38766002556</tem:msisdn>
      </tem:QueryByMSISDN>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/IService/QueryByMSISDN"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="http://tempuri.org/IService/QueryByPortingID" name="QueryByPortingID" bindingOperationName="QueryByPortingID" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.132.165:9999/SubscriberQuery/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:QueryByPortingID>
         <!--Optional:-->
         <tem:portingID>?</tem:portingID>
      </tem:QueryByPortingID>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/IService/QueryByPortingID"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/></con:soapui-project>