<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:cxf="http://cxf.apache.org/core"
       xsi:schemaLocation="
		http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
		http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd">


     <!-- REST -->
     <import resource="classpath:META-INF/cxf/cxf.xml" />
     <import resource="classpath:META-INF/cxf/osgi/cxf-extension-osgi.xml" />
     
     <!-- OAuth Manager Application -->
     <import resource="oauthManager.xml" />
     
     <context:component-scan base-package="com.bht.soa"/>

	<!-- PROVIDERS -->

	<bean id="wadlProvider" class="org.apache.cxf.jaxrs.model.wadl.WadlGenerator">
		<property name="applicationTitle" value="BHT FSMSC application" />
	</bean>

	<bean id="jaxbProvider" class="org.apache.cxf.jaxrs.provider.JAXBElementProvider">
		<property name="marshallerProperties" ref="propertiesMap" />
	</bean>

	<util:map id="propertiesMap">
		<entry key="jaxb.formatted.output">
			<value type="java.lang.Boolean">true</value>
		</entry>
	</util:map>

	
	<!--
	<bean id="jsonProvider" class="org.apache.cxf.jaxrs.provider.json.JSONProvider">
		<property name="namespaceMap" ref="jsonNamespaceMap" />
	</bean>
	-->
	
	<bean id="jsonProvider" class="org.apache.cxf.rs.security.oauth2.provider.OAuthJSONProvider"/>
	
	<util:map id="jsonNamespaceMap" map-class="java.util.Hashtable">
		<entry key="http://www.example.org/books" value="b" />
	</util:map>


	<bean id="oAuthFilter" class="org.apache.cxf.rs.security.oauth2.filters.OAuthRequestFilter">
         <property name="dataProvider" ref="oauthProvider"/>
    </bean>
     
    <bean id="directAuthService" class="com.bht.soa.services.impl.DirectLDAPAuthServiceImpl">
    	<constructor-arg ref="ldapHelper"/>
    </bean>
     
     <!-- 
     <bean id="oauthAuthorizeService" 
           class="org.apache.cxf.rs.security.oauth2.services.AuthorizationCodeGrantService">
         <property name="dataProvider" ref="oauthProvider"/>
     </bean> 
	  -->
		
	<!-- REST SERVERS -->
	<!-- JAX-RS server for OAuth2 protected services (API) -->
    <jaxrs:server id="restContainer" address="/rest-api">
		<jaxrs:providers>
			<ref bean="jaxbProvider" />
			<ref bean="jsonProvider" />
			<ref bean="wadlProvider" />
			<ref bean="oAuthFilter"/>
  		</jaxrs:providers>
        <jaxrs:serviceBeans>
            <ref bean="fsmscService"/>
            
        </jaxrs:serviceBeans>
        <jaxrs:extensionMappings>
            <entry key="xml" value="application/xml" />
            <entry key="json" value="application/json" />
        </jaxrs:extensionMappings>       
    </jaxrs:server>
    
    
    <jaxrs:server id="customApiServer" address="/custom-api">
        <jaxrs:serviceBeans>
           <ref bean="directAuthService"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
           <ref bean="jsonProvider"/>
        </jaxrs:providers>
    </jaxrs:server>
    
    <!-- JAX-RS server for authorization code service -->
    
    <!-- 
    <jaxrs:server id="authCodeContainer" address="/auth">
		<jaxrs:providers>
			<ref bean="jaxbProvider" />
			<ref bean="jsonProvider" />
		</jaxrs:providers>
        <jaxrs:serviceBeans>
            <ref bean="oauthAuthorizeService"/>
        </jaxrs:serviceBeans>
        <jaxrs:extensionMappings>
            <entry key="xml" value="application/xml" />
            <entry key="json" value="application/json" />
        </jaxrs:extensionMappings>       
    </jaxrs:server>
     -->
    
    
    <!-- Property configurer -->
    <bean 
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
 
		<property name="location">
			<value>classpath:deployment.properties</value>
		</property>
	</bean>    
    
    
	<!-- CXF Message logging -->
 
    <cxf:bus>
        <cxf:features>
            <cxf:logging/>
        </cxf:features>
    </cxf:bus> 
     
	<!-- CLIENT -->
	<!--
  	<jaxrs:client id="locationClient"
         address="http://localhost:8080/rest/"
         serviceClass="org.exampledriven.cxfexample.webservice.LocationService"
         inheritHeaders="true">
         <jaxrs:headers>
             <entry key="Accept" value="application/xml"/>
         </jaxrs:headers>
  	</jaxrs:client> 
     --> 

	<!-- Spring Validation -->
	<bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>
	
	 
     
</beans>
